package Lesson6;

//Урок 6. Деревья
//        1. Создать и запустить программу для построения двоичного дерева.
//        В цикле построить двести деревьев из 100 элементов.
//        Данные, которыми необходимо заполнить узлы деревьев, представляются в виде чисел типа int.
//        Число, которое попадает в узел, должно генерироваться случайным образом в диапазоне от -100 до 100.
//        2. Проанализировать, какой процент созданных деревьев являются несбалансированными.

public class main {
    public static void main(String[] args) {
        // создаем дерево из случайных чисел от - 100 до 100
        // анализируем его на сбалансированность
        // вносим результат в какой то кэш
        // смотрим на кэш

    }
}

class Generate{
    public static int generate(int min, int max){
        max -= min;
        return (int) ((Math.random()* ++ max) + min);
    }
}
